<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>

    <style>
        body{
            
            background-color: rgb(214, 187, 153);
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin: 10px;
            margin: 10px;
        }
        header{
            border-radius: 1px 20px  ;
            background-color: bisque;
            padding: 10px;
            margin: 10px;

        }
        article{
            box-shadow: 1px 1px 4px black;
            border-radius: 1px 30px;
            border: 1px solid black;
            background-color: bisque;
        }
        main{
            border-radius: 1px 30px;
            text-align: center;
            margin: 10px;
            padding: 10px;
            background-color: blanchedalmond;
        }

        nav{

            border-radius: 10px 10px;
            background-color: blanchedalmond;
            padding: 3.4px;
            margin: 0px;
            box-shadow: 3px 1px 5px rgb(0, 0, 0);
        }

        nav > a{
            font-weight: bold;
            text-decoration: none;
        }

        nav > a:hover{
            color: black;
            text-decoration: underline;
            font-size: 1.1em;
        }
        article > aside{
            text-align: center;
            border-radius: 1px 30px;
            background-color: rgba(248, 220, 184, 0.836);
        }

        footer{
            color: rgb(0, 0, 0);
            text-align: center;
            background-color: rgb(131, 81, 5);
            padding: 1px;

        }

        footer > p{
            padding: 0px;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Sobre mim</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quae numquam, atque culpa officia cupiditate optio aliquam impedit laboriosam voluptatibus vel eum tenetur saepe neque quas maiores inventore consequuntur. Numquam!</p>
                    <p>Artigo escrito por Jean</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        Desenvolvido pelo Jean
    </footer>


</body>
</html>