<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style>
        /*
        *=id
        . = clas
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(6, 158, 57);
            text-decoration: none;
        }
        a:visited {
            color: rgba(80, 131, 190, 0.932);
        }
        
        a:hover{
            text-decoration: underline;
            color: rgb(3, 3, 3);
            font-weight: bold;
            background-color: rgb(255, 244, 230);
            
        }

        a:active{
            font-size: 18px;
            
        }
        a::after{
            content: ' ⇒';
            text-decoration: none;
        }
    </style>

</head>
<body>
    &rArr;
    <h1>Personalizando os links</h1>
    <ul>
        <li> <a href="https://github.com/oHADCOREo" target="_blank">Repositório GitHub</a> </li>
        <li><a href="https://www.youtube.com/channel/UC2S7SFlLlepBqboiN6jQ9Mw" target="_blank">Canal do Youtube</a></li>
        <li><a href="www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>