<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgba(17, 189, 137, 0.788);
        }
        a{
            color: rgb(13, 175, 175);
            text-decoration:none;
        }

        div > ul{
            display: none;
        }

        div:hover > ul{
            display: block;
            text-align: flex;
            
        }

        a:hover {
            color: rgb(0, 0, 0);
            font-size: 17px;
            
            text-decoration: underline;
            
        }
        a:active{
            font-weight: bold;
        }

    </style>



</head>
<body>
    
    <div>
        <h1>passe o mouse para acessar o link</h1>

        <ul>
            <li> <a href="https://github.com/oHADCOREo" target="_blank" >Youtube</a> </li>
            <li> <a href="https://github.com/oHADCOREo" target="_blank" >GitHub</a> </li>
            <li> <a href="http://www.cursoemvideo.com" target="_blank" >Curso em Video</a> </li>
        </ul>
    </div>

</body>
</html>